WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        x:Name="taskWindow"
        Icon="coins.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Financier Simulator" Height="500" Width="900">
    <Window.Background>
        <ImageBrush Stretch="Fill" Opacity="0.7" x:Name="IB"/>
    </Window.Background>
    <Grid>
        <Border Margin="30,21,542,31" Background="#FFE5E5E5" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightCoral" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Ownings" Margin="20,5,0,5"/>
                <ListBox x:Name="playerassetsBox" HorizontalAlignment="Right" Height="370" VerticalAlignment="Top" Width="310" ItemsSource="{Binding Path=Ownings, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="LightSteelBlue"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Background="{TemplateBinding Background}">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,20,0" Width="160" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,20,0" Width="160" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding StringFormat=Change: {0}, Path=Change, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <Button Content="Sell" Foreground="White" Focusable="False" Margin="0,5,5,5" MaxHeight="30" Click="SellClick">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Content="!" HorizontalAlignment="Right" Foreground="White" Focusable="False" Margin="0,0,10,0" MaxHeight="20" MaxWidth="20" Click="InfoClick">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="SteelBlue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>
        <TabControl HorizontalAlignment="Left" Height="418" Margin="380,21,0,0" VerticalAlignment="Top" Width="326">
            <TabItem Header="Stocks">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="stocksBox" HorizontalAlignment="Right" Height="370" VerticalAlignment="Top" Width="310" ItemsSource="{Binding Path=StockList,UpdateSourceTrigger=PropertyChanged}" Margin="0,6,6,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="LightSteelBlue"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,20,0" Width="180" TextAlignment="Left" TextWrapping="Wrap"><InlineUIContainer>
                                                    <ContentPresenter/>
                                                </InlineUIContainer></TextBlock>
                                                <Button Content="Buy" Foreground="White"  Focusable="False" Margin="10,5,5,5" MaxHeight="30" Click="BuyClick">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="SteelBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Bond">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="bondsBox" HorizontalAlignment="Right" Height="370" VerticalAlignment="Top" Width="310" ItemsSource="{Binding Path=BondList,UpdateSourceTrigger=PropertyChanged}" Margin="0,6,6,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="LightSteelBlue"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,20,0" Width="180" TextAlignment="Left" TextWrapping="Wrap"><InlineUIContainer>
                                                    <ContentPresenter/>
                                                </InlineUIContainer></TextBlock>
                                                <Button Content="Buy" Foreground="White"  Focusable="False" Margin="10,5,5,5" MaxHeight="30" Click="BuyClick">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="SteelBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Deposits">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="depositsBox" HorizontalAlignment="Right" Height="370" VerticalAlignment="Top" Width="310" ItemsSource="{Binding Path=DepositList,UpdateSourceTrigger=PropertyChanged}" Margin="0,6,6,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="LightSteelBlue"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,20,0" Width="180" TextAlignment="Left" TextWrapping="Wrap"><InlineUIContainer>
                                                    <ContentPresenter/>
                                                </InlineUIContainer></TextBlock>
                                                <Button Content="Buy" Foreground="White"  Focusable="False" Margin="10,5,5,5" MaxHeight="30" Click="BuyClick">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="SteelBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Background="#FFE5E5E5" CornerRadius="20" Margin="720,40,20,190">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightCoral" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock FontSize="17" HorizontalAlignment="Left" Height="33" Margin="5,10,0,0" VerticalAlignment="Top" Width="140" Text="Facilities: " />
                <TextBlock x:Name="playerTextBlock" FontSize="17" HorizontalAlignment="Left" Height="33" Margin="5,0,0,0" VerticalAlignment="Top" Width="140" Text="{Binding Path=Money,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock FontSize="17" HorizontalAlignment="Left" Height="33" Margin="5,5,0,0" VerticalAlignment="Top" Width="140" Text="Invested facilities: " />
                <TextBlock FontSize="17" HorizontalAlignment="Left" Height="33" Margin="5,0,0,0" VerticalAlignment="Top" Width="140" Text="{Binding Path=InvestedMoney,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Goal: " FontSize="17" HorizontalAlignment="Left" Height="33" Margin="5,20,0,0" VerticalAlignment="Top" Width="140"/>
                <TextBlock x:Name="goalTextBlock" FontSize="17" HorizontalAlignment="Left" Height="33" Margin="5,0,0,0" VerticalAlignment="Top" Width="140" Text="{Binding Path=Goal,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Border>
        <Button x:Name="endturnButton" Content="End turn" HorizontalAlignment="Left" Height="76" Margin="720,363,0,0" VerticalAlignment="Top" Width="152" Click="EndturnButton_Click"/>
        <Button Content="Restart" HorizontalAlignment="Left" Height="31" Margin="756,310,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
    </Grid>
</Window>
