WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        x:Name="taskWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TaskWindow" Height="450" Width="890"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Background>
        <ImageBrush Stretch="Fill" Opacity="0.7" x:Name="IB"/>
    </Window.Background>
    <Grid>
        <ListBox Name="playerassetsBox" HorizontalAlignment="Left" Height="370" Margin="30,27,0,0" VerticalAlignment="Top" Width="310" ItemsSource="{Binding Path=Ownings}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,20,0" Width="160" TextAlignment="Left" TextWrapping="Wrap">
                                            <ContentPresenter/>
                                    </TextBlock>
                                    <Button Content="Sell" Foreground="White" Focusable="False" Margin="0,5,5,5" MaxHeight="30" Click="SellClick">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Content="!" HorizontalAlignment="Right" Foreground="White" Focusable="False" Margin="0,0,10,0" MaxHeight="20" MaxWidth="20" Click="InfoClick">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <!--<ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LimeGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SteelBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TabControl HorizontalAlignment="Left" Height="370" Margin="386,27,0,0" VerticalAlignment="Top" Width="280">
            <TabItem Header="Stocks">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Municipal">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Deposits">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label x:Name="playerinfoLebel" Content="Name and Money" HorizontalAlignment="Left" Height="33" Margin="700,24,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="goalsLebel" Content="Goals(tracking?)" HorizontalAlignment="Left" Height="33" Margin="700,140,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="endturnButton" Content="End turn" HorizontalAlignment="Left" Height="76" Margin="700,312,0,0" VerticalAlignment="Top" Width="131"/>
    </Grid>
</Window>
