WpfApp2/SellWindow.xaml

<Window x:Class="WpfApp2.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Icon="coins.png"
        Title="Sale" Height="300" Width="450">
    <Window.Background>
        <ImageBrush Stretch="Fill" Opacity="0.7" x:Name="IB"/>
    </Window.Background>
    <Grid>
        <Border Margin="20" CornerRadius="20" Background="#FFE5E5E5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightCoral" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Name: " FontSize="17"/>
                    <TextBlock x:Name="textblockName" FontSize="17"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock x:Name="percentorpriceBlock" FontSize="17"/>
                    <TextBlock x:Name="percentorpriceBox" FontSize="17"/>
                </StackPanel>
                <StackPanel x:Name="percentofbacruptPanel" Orientation="Horizontal" Margin="5" Visibility="Hidden">
                    <TextBlock Text="Percentage of bank failure: " FontSize="17"/>
                    <TextBlock x:Name="percentofbancruptBox" Text="" FontSize="17"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock x:Name="quantityBlock"  FontSize="17"/>
                    <TextBlock x:Name="quantityBox" FontSize="17"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock x:Name="quantitytobuyBlock"  FontSize="17"/>
                    <TextBox Text="" x:Name="quantitytobuyBox" MaxLength="7" MinWidth="70" Margin="0,0,0,0" PreviewTextInput="NumberValidationTextBox"  FontSize="17" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="sellButton" Content="Sell" FontSize="17" Margin="80,0,0,0" Click="SellButton_Click"/>
                    <Button Content="Close" x:Name="closeButton"   Margin="100,0,0,0" FontSize="17" Click="CloseButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
